<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    ul{
      list-style-type: none;
    }

    ul li{
      float: left;
      margin-right: 10px;
      width: 108px;
      height: 108px;
      border-radius: 50%;
      color: #FFF;
      background: #000;
      text-align: center;
      line-height: 108px;
      font-size: 28px;
    }
    ul li a{
      display: block;
      color: #FFF;
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      color: #fFF;
    }
    .container{
      margin: 50px;
    }
    h2{
      font-weight: 700;
    }
    p{
      font-size: 18px;
    }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
  <div class="container u-max-full-width u-full-width">
    <div class="row">
      <div class="one-half column">
        <h2>Hello there</h2>
        <p>You reached Furkan, an award winning <br/>UX Designer</p>
        <ul>
          <li><a href="#">P</a></li>
          <li><a href="#">R</a></li>
          <li><a href="#">B</a></li>
          <li><a href="#">C</a></li>
        </ul>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
